<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el1 {
        background-color: blueviolet;
      }
      .el2 {
        background-color: orangered;
      }
      .el3 {
        background-color: green;
        height: 150px;
      }
      .el4 {
        background-color: goldenrod;
      }
      .el5 {
        background-color: palevioletred;
      }
      .el6 {
        background-color: steelblue;
      }
      .el7 {
        background-color: yellow;
      }
      .el8 {
        background-color: crimson;
      }

      .container {
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 30px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el1">HTML</div>
      <div class="el el2">and</div>
      <div class="el el3">CSS</div>
      <div class="el el4">are</div>
      <div class="el el5">amazing</div>
      <div class="el el6">languages</div>
      <div class="el el7">to</div>
      <div class="el el8">learn</div>
    </div>
  </body>
</html>
